NESLSilentPDFPrint/NESLSilentPDFPrint/MainPage.xaml

<UserControl x:Class="NESLSilentPDFPrint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="10,50,10,10">
            <Button Content="Install NESL" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="InstallNESLButton" VerticalAlignment="Top" Width="75" Click="InstallNESLButton_Click" />
            <Button Content="Get Printers" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="GetPrintersButton" VerticalAlignment="Top" Width="75" Click="GetPrintersButton_Click" />
            <Button Content="Print PDF" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" Name="PrintPDFButton" VerticalAlignment="Top" Width="75" Click="PrintPDFButton_Click" />
            <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="124,12,10,0" Name="NESLInstallStateTextBlock" Text="" VerticalAlignment="Top"  />
            <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="124,43,10,0" Name="ListOfPrintersComboBox" IsEnabled="False" VerticalAlignment="Top"  />
            <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="124,77,10,0" Name="PDFPrintingStatusTextBlock" Text="" VerticalAlignment="Top"  />
        </Grid>
        <Button Content="Install App" Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="OOBInstallButton" VerticalAlignment="Top" Width="75" Click="OOBInstallButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="134,12,10,0" Name="OOBInstallStatusTextBlock" VerticalAlignment="Top" />
    </Grid>
</UserControl>
